<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AlgorithmController">
   <children>
      <Button layoutX="252.0" layoutY="281.0" mnemonicParsing="false" onAction= "#hitbutton" prefHeight="46.0" prefWidth="98.0" text="Finish">
         <font>
            <Font name="Chalkboard" size="24.0" />
         </font></Button>
      <TextField fx:id="mgtfield" layoutX="158.0" layoutY="173.0" prefHeight="27.0" prefWidth="285.0" />
      <Label layoutX="230.0" layoutY="57.0" prefHeight="89.0" prefWidth="140.0" text="MGT Value" textAlignment="CENTER">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font></Label>
   </children>
</AnchorPane>
