<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FileViewerController">
   <children>
      <TableView fx:id="tableView" layoutX="200.0" prefHeight="600.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="pidColumn" prefWidth="75.0" text="PID" />
          <TableColumn fx:id="productColumn" prefWidth="75.0" text="Product" />
          <TableColumn fx:id="profitColumn" prefWidth="75.0" text="Profit" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="delfield" alignment="CENTER" layoutX="36.0" layoutY="409.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" />
      <Button layoutX="66.0" layoutY="466.0" mnemonicParsing="false" onAction="#hitdelbutton" prefHeight="30.0" prefWidth="70.0" text="Delete">
         <font>
            <Font name="Chalkboard" size="14.0" />
         </font></Button>
      <TextField fx:id="profitfield" layoutX="36.0" layoutY="181.0" prefHeight="30.0" prefWidth="130.0" />
      <TextField fx:id="pdfield" layoutX="35.0" layoutY="98.0" prefHeight="30.0" prefWidth="130.0" />
      <Label layoutX="24.0" layoutY="54.0" text="Porduct Name">
         <font>
            <Font name="Chalkboard" size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="148.0" text="Profit">
         <font>
            <Font name="Chalkboard" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="365.0" text="PID">
         <font>
            <Font name="Chalkboard" size="24.0" />
         </font>
      </Label>
      <Button layoutX="66.0" layoutY="229.0" mnemonicParsing="false" onAction="#hitfinishbutton" prefHeight="30.0" prefWidth="70.0" text="Insert">
         <font>
            <Font name="Chalkboard" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
