<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainPageController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <ImageView fx:id="AlogorithmAnimation" fitHeight="195.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
             <GridPane GridPane.rowIndex="1">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <GridPane GridPane.rowIndex="1">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                         <children>
                             <Button mnemonicParsing="false" onAction="#AlgorithmButtonClick" prefHeight="98.0" prefWidth="302.0" text="執行演算法" />
                             <Button mnemonicParsing="false" onAction="#AnmationButtonClick" prefHeight="98.0" prefWidth="302.0" text="顯示動畫" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                             </Button>
                         </children>
                     </GridPane>
                     <GridPane>
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         </rowConstraints>
                         <children>
                             <Button mnemonicParsing="false" onAction="#InsertDataButtonClick" prefHeight="98.0" prefWidth="302.0" text="新增資料" />
                             <Button mnemonicParsing="false" onAction="#FileViewerButtonClick" prefHeight="98.0" prefWidth="302.0" text="顯示資料" GridPane.columnIndex="1" />
                         </children>
                     </GridPane>
                 </children>
             </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
